# LibraryManagement

./: build.gradle
src/main/java/com/example/librarymanagement/configuration/: CustomUserDetails.java  JwtAuthorizationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/librarymanagement/controller/: AuthController.java  AuthorsController.java  BookController.java  CategoriesController.java  CategoryController.java  StudentController.java
src/main/java/com/example/librarymanagement/dto/: AuthorDto.java  CategoriesDto.java
src/main/java/com/example/librarymanagement/dto/request/: AuthorRequest.java  BookRequest.java  CategoriesRequest.java  StudentRequest.java
src/main/java/com/example/librarymanagement/dto/response/: AuthorResponse.java  BookResponse.java  CategoriesResponse.java  StudentResponse.java
src/main/java/com/example/librarymanagement/entity/: Auth.java  Author.java  Book.java  Category.java  Student.java
src/main/java/com/example/librarymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/librarymanagement/exception/errors/: AuthorNotFoundException.java  (+1 more)
src/main/java/com/example/librarymanagement/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  StudentMapper.java
src/main/java/com/example/librarymanagement/model/: Auth.java  Author.java  Authors.java  Categories.java
src/main/java/com/example/librarymanagement/repository/: AuthRepository.java  AuthorRepository.java  BookRepository.java  CategoriesRepository.java  StudentRepository.java
src/main/java/com/example/librarymanagement/service/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  JwtService.java  StudentService.java
src/main/java/com/example/librarymanagement/util/: StaticVariables.java
src/main/resources/: application.properties
src/test/java/com/example/librarymanagement/service/: AuthorServiceTest.java
(+14 files in other folders)
