spring.application.name=LibraryManagement
spring.datasource.username=product-ms-user
spring.datasource.password=product-ms-password
spring.datasource.url=jdbc:postgresql://localhost:5432/product-ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
jwt.secret=urikrijf8485jasdlkajkljasfnasdasdsdfgdasjsojr8293750924ogjwepsadl
jwt.expiration=3600000
spring.liquibase.enabled=false
